<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Spot</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav class="nav_bar">
            <div class="contenedor-logo">
                <a href="#"><i class='bx bxs-game'></i></a>
            </div>
            <div class="contenedor-nav ">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Shooter</a></li>
                    <li><a href="#">Acción</a></li>
                    <li><a href="#">Deportes</a></li>
                    <li><a href="#">Estrategia</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>Bienvenido a Games Spot</h1>
        <section class="sec-shooter sec-1 sec-default">
            <h2 class="title-sec">Shooter</h2>
            <div>
                <h3 class="title-game">Counter Strike Global Ofensive</h3>
                <img class="img" src="https://cdn.akamai.steamstatic.com/steam/apps/730/capsule_616x353.jpg?t=1641233427" alt="">
                <p class="parrafo">Counter-Strike: Global Offensive es un videojuego de disparos en primera persona desarrollado por Valve Corporation y Hidden Path Entertainment. Es el cuarto juego de la saga Counter-Strike. Fue lanzado al mercado en agosto de 2012 para las plataformas de Microsoft Windows, macOS y Xbox 360 y PlayStation 3. </p>
                <video src=""></video>
            </div>
            <div></div>
            <div></div>
        </section>
        <section class="sec-action sec-2  sec-default">
            <h2 class="title-sec">Acción</h2>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="sec-sports sec-3 sec-default">
            <h2 class="title-sec">Deportes</h2>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="sec-strategy sec-4 sec-default">
            <h2 class="title-sec">Estrategia</h2>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>